<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Refresh"
        content="0;URL='http://127.0.0.1:8991/ProyectoTaller-Proyecto-context-root/inicio.jsp'">
</head>
<body>
  <h2>Loading...</h2>
</body>
</html>